# ec-identity-java-sdk

./: .gitignore  Readme.md  pom.xml
src/main/java/io/ecidentity/integration/client/: ClientBase.java  ReactorAuthClient.java  ReactorSignClient.java  RxAuthClient.java  RxSignClient.java
src/main/java/io/ecidentity/integration/exception/: ResponseException.java  SignatureVerificationException.java
src/main/java/io/ecidentity/integration/utils/: Config.java  CryptoUtils.java  EcStyle.java  MessageUtils.java
src/main/proto/: integration-auth.proto  integration-sign.proto  integration-trust.proto  protocol-types.proto
src/test/java/io/ecidentity/integration/client/: Constants.java  ReactorAuthClientTest.java  ReactorSignClientTest.java  RxAuthClientTest.java  RxSignClientTest.java  TestBase.java
src/test/resources/: client.p12
